<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивный магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Спортивный магазин</h1>
        <nav>
            <a href="#products">Товары</a>
            <a href="#cart">Корзина</a>
        </nav>
    </header>

    <main>
        <section id="products">
            <h2>Наши товары</h2>
            <div class="product" id="product-1">
                <img src="https://resources.cdn-kaspi.kz/img/m/p/h2c/h34/63805085188126.jpg?format=gallery-medium" alt="Турник">
                <h3>Турник Absolute Champion</h3>
                <p>Цена: 20,000₸</p>
                <button onclick="addToCart('Турник Absolute Champion', 20000)">Добавить в корзину</button>
            </div>
            <div class="product" id="product-2">
                <img src="https://resources.cdn-kaspi.kz/img/m/p/h13/h1b/86216185348126.jpg?format=gallery-medium" alt="Штанга">
                <h3>Штанга GF Sport</h3>
                <p>Цена: 35,000₸</p>
                <button onclick="addToCart('Штанга GF Sport', 35000)">Добавить в корзину</button>
            </div>
        </section>

        <section id="cart">
            <h2>Корзина</h2>
            <ul id="cart-items">
                <!-- Товары добавятся сюда -->
            </ul>
            <p id="total-price">Итого: 0₸</p>
            <button onclick="clearCart()">Очистить корзину</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Спортивный магазин</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
